
spring.application.name=second-microservice
server.port=7072
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

